[by:Kyu9n]
[00:00.000] 作曲 : 蔡如岳
[00:01.000] 作词 : 方文山
[00:03.00]编曲：屠颖
[00:26.22]空荡的街景
[00:29.91]想找个人放感情
[00:34.82]作这种决定
[00:38.49]是寂寞与我为邻
[00:43.69]我们的爱情
[00:47.31]像你路过的风景
[00:52.22]一直在进行
[00:55.40]脚步却从来不会为我而停
[01:00.87]
[01:02.06]给你的爱一直很安静
[01:06.16]来交换你偶尔给的关心
[01:10.73]明明是三个人的电影
[01:14.96]我却始终不能有姓名
[01:22.69]
[01:40.35]你说爱像云
[01:43.83]要自在飘浮才美丽
[01:48.92]我终于相信
[01:52.05]分手的理由有时候很动听
[01:56.34]
[01:56.53]给你的爱一直很安静
[02:00.65]来交换你偶尔给的关心
[02:05.25]明明是三个人的电影
[02:09.48]我却始终不能有姓名
[02:14.00]给你的爱一直很安静
[02:18.19]我从一开始就下定决心
[02:22.74]以为自己要的是曾经
[02:26.97]却发现爱一定要有回应
[02:34.81]
[02:57.91]给你的爱一直很安静
[03:01.81]来交换你偶尔给的关心
[03:06.45]明明是三个人的电影
[03:10.64]我却始终不能有姓名
[03:15.16]给你的爱一直很安静
[03:19.37]除了泪在我的脸上任性
[03:23.84]原来缘分是用来说明
[03:28.05]你突然不爱我这件事情
